<?xml version="1.0" encoding="UTF-8"?>
<module org.jetbrains.idea.maven.project.MavenProjectsManager.isMavenModule="true" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_X">
    <output url="file://$MODULE_DIR$/target/classes" />
    <output-test url="file://$MODULE_DIR$/target/test-classes" />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/target/generated-sources/annotations" isTestSource="false" generated="true" />
      <excludeFolder url="file://$MODULE_DIR$/src/it/unipr/sowide/java/socket" />
      <excludeFolder url="file://$MODULE_DIR$/src/main/java/it/unipr/sowide/java/socket" />
      <excludeFolder url="file://$MODULE_DIR$/target" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module-library">
      <library>
        <CLASSES>
          <root url="jar://$MAVEN_REPOSITORY$/org/jetbrains/annotations/20.1.0/annotations-20.1.0.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="library" name="Maven: org.jetbrains:annotations:16.0.1" level="project" />
    <orderEntry type="library" name="Maven: systems.manifold:manifold-props-rt:2021.1.10" level="project" />
    <orderEntry type="library" name="Maven: systems.manifold:manifold-ext-rt:2021.1.10" level="project" />
    <orderEntry type="library" name="Maven: systems.manifold:manifold-rt:2021.1.10" level="project" />
    <orderEntry type="library" name="Maven: systems.manifold:manifold-util:2021.1.10" level="project" />
    <orderEntry type="library" name="Maven: systems.manifold:manifold-xml-rt:2021.1.10" level="project" />
    <orderEntry type="library" name="Maven: systems.manifold:manifold-json-rt:2021.1.10" level="project" />
    <orderEntry type="library" name="Maven: org.antlr:antlr4-runtime:4.7.2" level="project" />
    <orderEntry type="library" name="Maven: systems.manifold:manifold-csv-rt:2021.1.10" level="project" />
    <orderEntry type="library" name="Maven: systems.manifold:manifold-collections:2021.1.10" level="project" />
    <orderEntry type="library" name="Maven: systems.manifold:manifold-templates-rt:2021.1.10" level="project" />
  </component>
</module>