<?xml version = "1.0"?>
<config>
	<master_address>localhost</master_address>
	<master_port>50440</master_port>
	<client_base_port>50450</client_base_port>
	<messages_to_send>100</messages_to_send>
	<client_id>5</client_id>
	<packet_loss_percentage>0.05</packet_loss_percentage>
</config>